-- Initial nixos-ami-builder.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nixos-ami-builder
version:             0.1.0.0
synopsis:            Tools to automate AMI building for NixOS deployments with AWS Auto Scaling Group (ASGs).
-- description:
homepage:            https://github.com/functionalops/nixos-ami-builder
-- license:
license-file:        LICENSE
author:              Susan Potter
maintainer:          me@susanpotter.net
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.adoc
cabal-version:       >=1.10

executable nixos-ami-builder
  main-is:              Main.hs
  hs-source-dirs:       src
  default-language:     Haskell2010
  default-extensions:   NoImplicitPrelude
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.8 && <4.9
    , optparse-applicative
    , hnix
    , amazonka
    , amazonka-core
    , amazonka-ec2
    , bytestring
    , lens
    , transformers
    , conduit

test-suite nixos-ami-builder-tests
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       tests
  main-is:              Main.hs
  default-language:     Haskell2010
  default-extensions:   NoImplicitPrelude
  build-depends:
    base >=4.8 && <4.9
    , QuickCheck

benchmark nixos-ami-builder-benchmark
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       benchmarks
  main-is:              Main.hs
  default-language:     Haskell2010
  default-extensions:   NoImplicitPrelude
  build-depends:
    base >=4.8 && <4.9
    , criterion

source-repository head
  type:     git
  location: git://github.com/functionalops/nixos-ami-builder.git
